{
	"name": "prettier-plugin-tailwind-css",
	"version": "0.0.5-development",
	"main": "dist/index.js",
	"license": "MIT",
	"scripts": {
		"build": "./node_modules/.bin/rollup -c",
		"test": "jest --watch",
		"test:ci": "jest --ci",
		"prettier": "prettier --write .",
		"lint": "eslint .",
		"lint:ci": "eslint",
		"semantic-release": "semantic-release"
	},
	"dependencies": {
		"prettier": "^2.0.5"
	},
	"devDependencies": {
		"@babel/core": "^7.11.0",
		"@babel/preset-env": "^7.11.0",
		"@rollup/plugin-babel": "^5.1.0",
		"@types/jest": "^26.0.8",
		"@types/node": "^14.0.27",
		"@types/prettier": "^2.0.2",
		"babel-cli": "^6.26.0",
		"babel-jest": "^26.2.2",
		"eslint": "^7.6.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.4",
		"husky": "^4.2.5",
		"jest": "^26.2.2",
		"lint-staged": "^10.2.11",
		"rollup": "^2.23.0",
		"rollup-plugin-copy": "^3.3.0",
		"semantic-release": "^17.1.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/marcosvega91/prettier-tailwind.git"
	}
}
